In [1]:
import pandas as pd
import numpy as np

## Income Groups

In [2]:
#Reading in the income groups CSV file
income_groups_csv = pd.read_csv("Metadata_Country_API_11_DS2_en_csv_v2_10576692.csv")
income_groups_csv.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,Central Bureau of Statistics and Central Bank ...,Aruba,NaN
1,AFG,South Asia,Low income,Central Statistics Organization; World Bank st...,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,IMF ; Source of population estimates: UN Popul...,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,Albanian Institute of Statistics ; Source of p...,Albania,NaN
4,AND,Europe & Central Asia,High income,"Government of Andorra, Department of Statistic...",Andorra,NaN

In [3]:
#Dropping unneeded columns
income_groups = income_groups_csv[["Country Code","Region","IncomeGroup"]]
income_groups.head()

  Country Code                     Region          IncomeGroup
0          ABW  Latin America & Caribbean          High income
1          AFG                 South Asia           Low income
2          AGO         Sub-Saharan Africa  Lower middle income
3          ALB      Europe & Central Asia  Upper middle income
4          AND      Europe & Central Asia          High income

In [4]:
#Renaming column headings to database friendly syntax
income_groups = income_groups.rename(columns={"Country Code":"country_code",
                                     "Region":"region",
                                     "IncomeGroup":"income_group"})
income_groups.head()

  country_code                     region         income_group
0          ABW  Latin America & Caribbean          High income
1          AFG                 South Asia           Low income
2          AGO         Sub-Saharan Africa  Lower middle income
3          ALB      Europe & Central Asia  Upper middle income
4          AND      Europe & Central Asia          High income

## Cost of Living

In [5]:
csv_file = "../ETL_Project/cost-of-living-2016.csv"
cost_liv_df = pd.read_table(csv_file,sep=',')
cost_liv_df.head()

,City,Country,Cost.of.Living.Index,Rent.Index,Cost.of.Living.Plus.Rent.Index,Groceries.Index,Restaurant.Price.Index,Local.Purchasing.Power.Index,Milk(regular)(1 liter),Monthly.Pass,...,"Internet(10 Mbps, Unlimited Data, Cable/ADSL)",Cappuccino(regular),Water(0.33 liter bottle),Eggs(12),Water(1.5 liter bottle),Domestic Beer (0.5 liter bottle),One-way Ticket (Local Transport),"Basic (Electricity, Heating, Water, Garbage) for 85m2 Apartment","Cinema, International Release, 1 Seat",Apples (1kg)
0,Aachen,Germany,62.14,22.30,43.38,52.39,56.62,153.14,0.71,55.80,...,29.33,2.55,1.67,1.38,0.66,1.00,2.93,169.11,8.93,2.05
1,Aalborg,Denmark,81.71,23.53,54.31,63.84,95.81,118.42,0.94,57.64,...,30.70,4.16,2.05,3.35,1.43,2.05,3.30,176.80,14.99,2.29
2,Aberdeen,United Kingdom,82.12,33.49,59.22,62.94,97.71,124.41,1.30,78.64,...,29.95,3.58,1.18,2.76,1.83,2.15,3.41,307.68,13.11,2.79
3,Abu Dhabi,United Arab Emirates,62.74,69.91,66.12,53.59,61.65,134.74,1.76,21.78,...,87.22,4.57,0.32,2.69,0.65,2.42,0.54,78.84,9.53,2.35
4,Accra,Ghana,64.16,46.19,55.70,59.38,49.11,15.31,2.39,200.00,...,57.78,2.52,1.05,2.41,0.72,1.95,0.84,64.59,7.33,2.88

In [6]:
cost_liv_df = cost_liv_df[['Country','Cost.of.Living.Index','Rent.Index']]
cost_liv_df.head()

                Country  Cost.of.Living.Index  Rent.Index
0               Germany                 62.14       22.30
1               Denmark                 81.71       23.53
2        United Kingdom                 82.12       33.49
3  United Arab Emirates                 62.74       69.91
4                 Ghana                 64.16       46.19

In [7]:
cost_liv_df.groupby('Country')
cost_liv_df.head()

                Country  Cost.of.Living.Index  Rent.Index
0               Germany                 62.14       22.30
1               Denmark                 81.71       23.53
2        United Kingdom                 82.12       33.49
3  United Arab Emirates                 62.74       69.91
4                 Ghana                 64.16       46.19

In [9]:
cost_liv_index = cost_liv_df[cost_liv_df['Country'].str.len() != 2]
cost_liv_index.head()

                Country  Cost.of.Living.Index  Rent.Index
0               Germany                 62.14       22.30
1               Denmark                 81.71       23.53
2        United Kingdom                 82.12       33.49
3  United Arab Emirates                 62.74       69.91
4                 Ghana                 64.16       46.19

## Average Wages

In [12]:
csv_file = "../ETL_Project/average_wages.csv"
avg_wages_df = pd.read_table(csv_file,sep=',')
avg_wages_df.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value  Flag Codes
0      AUS    AVWAGE     TOT     USD         A  1990  39073         NaN
1      AUS    AVWAGE     TOT     USD         A  1991  38864         NaN
2      AUS    AVWAGE     TOT     USD         A  1992  39626         NaN
3      AUS    AVWAGE     TOT     USD         A  1993  40003         NaN
4      AUS    AVWAGE     TOT     USD         A  1994  40295         NaN

In [13]:
avg_wages_drop = avg_wages_df[['LOCATION','MEASURE','TIME','Value']]
avg_wages_drop.head()

  LOCATION MEASURE  TIME  Value
0      AUS     USD  1990  39073
1      AUS     USD  1991  38864
2      AUS     USD  1992  39626
3      AUS     USD  1993  40003
4      AUS     USD  1994  40295

In [16]:
avg_wages_2016 = avg_wages_df[avg_wages_df['TIME']==2016]
avg_wages_2016.head()

    LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value  Flag Codes
26       AUS    AVWAGE     TOT     USD         A  2016  52063         NaN
53       AUT    AVWAGE     TOT     USD         A  2016  48295         NaN
80       BEL    AVWAGE     TOT     USD         A  2016  49587         NaN
107      CAN    AVWAGE     TOT     USD         A  2016  48403         NaN
129      CZE    AVWAGE     TOT     USD         A  2016  23722         NaN

In [20]:
avf_wages_clean = avg_wages_2016[['LOCATION','MEASURE','TIME','Value']]
avf_wages_clean.head()

    LOCATION MEASURE  TIME  Value
26       AUS     USD  2016  52063
53       AUT     USD  2016  48295
80       BEL     USD  2016  49587
107      CAN     USD  2016  48403
129      CZE     USD  2016  23722

## Country Code

In [25]:
country_codes_csv = pd.read_csv("countrycodes.csv")
country_codes_csv.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

##